p5
    <script>
      let a = document.getElementById();
      a.innerText = '2222';
    </script>

    <script src="1.js"/>
  
p6
  1. let a(变量) = value;
  2. const： 常量. 只能被赋值1次， 但内容可修改： const c = [1,2,3] const[2] = 4 => c[1,2,4]
  3. var

p7
  nudefined : (JS产生) 没有返回值 / 对象不存在 / 未定义的
  null : (人工定义)
  
p8 String
    模板拼接: JS 反引号 ` (esc下的波浪线)
    let name = ;
    let age = ;
    let uri = '/test${name}&age=${age}';

p9 
1. number (float)
   parseInt("10")  -> 10(还是小数)
   parseInt("abc ") 失败 NaN
 2. bigint: 整数
    10n
p10
   let a = 1;
   if(a){} 
   falsy : false, Nullish(null, undefined), 0, 0n, NaN, "", '',``

p11 obj
  1.Function 
  2.Array
  3.Object 
  
   1.Function 
      function 名（参数）{ }
      function add(a, b) {return a + b;}
   2.  default value
        function add(10, 10){return a + b;} //默认 10 ， 10    | 当你调它不给值 function add() 取默认值
        function add(10, 10){return a + b;} //默认 10          | 当你调它不给值 function add(undefined, 15) => 25
   3. anonymous
      (function (a, b){ return a + b; })(5,6) //定义后马上赋值调用
   4. 简化
      () =>{return }
  
p13 function is obj
     function c(){
        console.log("c");
        function d(){
            console.log("d");
        }
        return d;
     }
     c()() => c()执行,返回d 再调用 d() 

p14 scope 
    自身 ， 是否有父函数嵌套， 全局

p15 function闭包
   函数访问自己函数的作用域
 
p16 var： 普通{}不当作1层边界
    let : 普通{}也当作1层边界

p17 Array
    let arr= [1,2,3]
    push: add at tail
    shift: del at head
    splice:  del at splice(起点, 删多少个)
    join: let arr= ['a','b','c'] arr.join -> abc
    
    map:
        let arr = [1, 2, 3]
        function a(i){
            return i * 10;
        }
        arr.map(a)
     filter
     
     forEach
  
p19 obj    
    let stu = {
                name: "";
                study(){ }
               }

p20 obj 属性 对象可动态改变
    let stu = {name: "a"};
    stu.age =  19；
    delete stu.age;
    
    let stu = {_name : null};
    Object.defineProperty(stu, "name", {
        get(){return this._name;}
        set(name){this._name = name;}
    });
    
p21 this    
    1.落单的函数： this 代表 window 对象
    2.通过对象调用： （stu.study） this: 代表stu
    3.通过call: (study.call(xx,) :  可以放任意对象在xx位置， this 代表这个对象
    4.多层 this 看functions ()12:00
    5.=> 看外层。 

p22 inheritance : 
        java:  2 个类
        js: 2个对象 _proto_
            let son = Object.creat(father); //father top proto 为Object
            
p23 函数

p24 json : 字符串
    js： obj 
    JSON.parse(json) => JS obj
    JSON.stringify(JS) => json
    
p25 dynamic
    变量没有类型 let    
    let a = 100；
     a = true;

p26 
    === : 绝对相等, (==会自动转换类型)
    typeof: 查看type

p27  x || y : if x 是false 就用 y              
    function test(n = n || “male”);
    
p28 
  ?? : n = n ?? x : if n是undefined 或 null， 就用x
  ?. : n ?. x : n 如果是nullish时 返回undefined. 不去读x(读x会报错)
  
p29 展开运算符 ...浅拷贝
    let arr= [1,2,3];
    ...arr 打开arr let arr2 = ...arr
 
p30 [] {} 解构赋值
    1.
    let arr = [1, 2, 3];
    let [a, b, c] = arr;  // 1交给a. a：1    
    2. obj
       let {name, age} = obj;

p31 for in 遍历
    for(const n in father){ } //遍历father 每个部分放到 n 返回  son[n]
 
p32 for(const i of arr) 

p33 try catch




















    
    
    
    
    
    
    
