https://www.youtube.com/watch?v=LynFxUh2wbo&t=195s

input : 1 4 1 2 7 5 2
1. store count of each obj
index: 0 1 2 3 4 5 6 7
count: 0 2 2 0 1 1 0 1
2.modify count as the sum of previous counts
index: 0 1 2 3 4 5 6 7
count: 0 2 4 4 5 6 6 7
3.output
index: 0 1 2 3 4 5 6 7
sort:  1 1 2 2 4 5 7 0

public void countingSort(int[] nums){
  int len = nums.length;
  int[] output = new int[n];
  int[] count = new int[256];
  for(int i = 0; i < 256; i++) count[i] = 0; //初始化 count
  for(int value : nums){//记录 input
    count[value]++；
  }
  for(int i = 1; i <= 255; ++i) count[i] += count[i - 1]; //2.modify
  
  for(int i = n - 1;i >= 0; --i){
    output[count[nums[i]] - 1] = nums[i]; //3. 把 值放到 output中(先找到N[i]的值 然后 -1)再在 count中以这个数的值
  }

}
