1.sort
2.二分

public static int binarySearch(int[] nums, int t){
  int l = 0;
  int r = nums.length - 1;
  while(l <= r){
    int mid = l + (r - l)/2;
    if(mid == t){ 
      return mid;
    }else if(mid < t){
      l = mid + 1;
    }else{
      r = mid - 1;
    }
  }
  return -1;
}

2. BubbleSort
public static void bubbleSort(int[] nums){

for(int j = nums.length - 1; j > 0; j--){
  for(int i = 0; i < nums.length; i++){ //从头到尾, 两两比较
    if(nums[i] > nums[i + 1]){
      swap(nums, i, i + 1);
    }
  }
  
  }
}
3. SelectSort: Select sort  O(N2) 6:00 : 从0 到 n-1, 找min, 放到0. (1~n-1, min, 放到1)
