1. Select sort  O(N2) 6:00 : 从0 到 n-1, 找min, 放到0. (1~n-1, min, 放到1)
  public static void selectionSort(int[ arr){
    if(arr== null || arr.length < 2) return;
    
    for(int i = 0; i < arr.length - 1; i++){// 从0 到 n-1
      int minIndex = i;
      for(int j = i + 1; j < arr.length; j++){//找min
        minIndex = arr[j] < arr[minIndex] ? j : minIndex;
      }
      swap(arr, i, minIndex);
    }
  }  
    
2. Bubbl eSort 27:00 : 2个比较，大的右移
  public static void bubbleSort(int[] arr){
    if(arr == null || arr.length < 2) return;
    for(int i = arr.length - 1; i > 0, i--){ // n-1到0
      for(int j = 0; j < i; j++){ //2个数比较
        if(arr[j] > arr[j + 1]){
          swap(arr, j, j + 1);
        }
      }
    }
  }
  public static void swap(int[] arr, int i, int j){
    arr[i] = arr[i] ^ arr[j];  a = 甲 ^ 乙
    arr[j] = arr[i] ^ arr[j];              b =
    arr[i] = arr[i] ^ arr[j];
  }
 
3 ^无进位相加 30:00 
